.mouse-hover
  cursor: pointer

form 
  
  label
    text-transform: uppercase
    color: gray

  input
    font-weight: 500
    &::placeholder
      color: red
      font-weight: 300
  
    
  &.submitted 
    input
      &.ng-invalid
        border-color: red 
      border-color: red
    

    
      
